<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirley</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="css/sub.css"><link rel="stylesheet" href="css/main.css">
    <script src="sub.js"></script>
</head>
<body>
    <header>
        <div id="top">
            <div id="logo"><a href="index.html"><img src="img/logoshirley.png" alt="셜리 로고 이미지"></a></div>
            
            <div id="search">
            <input type="search" value="Search our store">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>

            <div id="sidemenu">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>&nbsp;<a href="#">$0.00</a></p>
                <i class="fa-solid fa-gear"></i>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a>
                    <ul id="sub_nav">
                        <li><a href="#">HOME 1<a></li>
                        <li><a href="#">HOME 2<a></li>
                        <li><a href="#">HOME 3<a></li>
                        <li><a href="#">HOME RTL</a></li>
                    </ul>
                </li>
                <li><a href="#">Books</a>
                    <ul id="sub_nav1">
                        <li><a href="#">Children's Books</a>
                            <ul>
                                <li><a href="#">Arts & Photography</a></li>
                                <li><a href="#">Biographies & Memoirs</a></li>
                                <li><a href="#">Children's Books</a></li>
                                <li><a href="#">Cookbook.Food & Wine</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Literature & Fiction</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Story Book</a>
                            <ul>
                                <li><a href="#">Mystery & Suspense</a></li>
                                <li><a href="#">Romance</a></li>
                                <li><a href="#">Wi-fy & Fantasy</a></li>
                                <li><a href="#">Teen & Young Adult</a></li>
                                <li><a href="#">Black Fashion Zapdram</a></li>
                                <li><a href="#">Coneco Product sample</a></li>
                            </ul>
                        </li>
                        <li><a href="#">History Books</a>
                            <ul>
                                <li><a href="#">Daltex Product Example</a></li>
                                <li><a href="#">Donkix Product Sample</a></li>
                                <li><a href="#">Finity Product Sample</a></li>
                                <li><a href="#">Fixair Product Sample</a></li>
                                <li><a href="#">Geous White Bag</a></li>
                                <li><a href="#">Geous White Dresses</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cooking book</a>
                            <ul>
                                <li><a href="#">Golddax Product Example</a></li>
                                <li><a href="#">New Releases</a></li>
                                <li><a href="#">Best Sellers</a></li>
                                <li><a href="#">Our Favourites</a></li>
                                <li><a href="#">Reference Guides</a></li>
                                <li><a href="#">Faculty Authors</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Magazines</a></li>
                <li><a href="#">Textbooks</a></li>
                <li><a href="#">Recomended</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Pages</a>
                    <ul id="sub_nav2">
                        <li><a href="#">About as</a></li>
                        <li><a href="#">Contact as</a></li>
                        <li><a href="#">FAQ pages</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div id="top_menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>/ BLEW IN THE WIND</li>
        </ul>
    </div>
    <div id="book_main">
        <div id="book_details">
            <div id="book_pc">
                <div id="pc_show"><img src="../img/part1.webp" alt="book_img"></div>
                <div id="pc_slide">
                    <p id="pc_prev"><i class="fa-solid fa-angle-left"></i></p>
                    <div id="show">
                        <div id="hide">
                            <div><img src="../img/book_slide1.webp" alt="book_img"></div>
                            <div><img src="../img/book_slide2.webp" alt="book_img"></div>
                            <div><img src="../img/book_slide3.webp" alt="book_img"></div>
                            <div><img src="../img/book_slide4.webp" alt="book_img"></div>
                            <div><img src="../img/book_slide5.webp" alt="book_img"></div>
                        </div>
                    </div>
                    <p id="pc_next"><i class="fa-solid fa-chevron-right"></i></p>
                </div>
            </div>



            <div id="book_buy">
                <div id="book_title">
                    <h2></h2>
                    <span></span>
                    <ul>
                        <li><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></li>
                        <li>3 reviews</li>
                    </ul>
                    <p></p>
                </div>
                

                <ul id="book_table">
                    <li>
                        <span>Book Name</span>
                        <span class="Book_Name"></span>
                    </li>
                    <li>
                        <span>Author Name</span>
                        <span class="Author_Name"></span>
                    </li>
                    <li>
                        <span>Product Type</span>
                        <span></span>
                    </li>
                    <li>
                        <span></span>
                        <span class="datetime"></span>
                    </li>
                </ul>

                <div id="number">
                    <div id="up_down">
                        <div id="down">-</div>
                        <input type="text" value="1">
                        <div id="up">+</div>
                    </div>
                    <button>ADD TO CART</button>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-rotate"></i>   
                </div>
                <button id="Buy_it_now">Buy it now</button>
                <div id="Categories">
                    <span>Categories: </span>
                    <ul>
                        <li>Best selling book</li>,
                        <li>Top Rated Books</li>
                    </ul>
                </div>
                <div id="Share">
                    <span>Share:</span>
                    <ul>
                        <li><a href="https://ko-kr.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="https://twitter.com/?lang=ko" target="_blank"><i class="fa-brands fa-square-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.co.kr/" target="_blank"><i class="fa-brands fa-square-pinterest"></i></a></li>
                    </ul>
                </div>
                <div id="Pay">
                    <span>Guaranteed safe checkout</span>
                    <div id="choose">
                        <div><img src="../img/pay1.png" alt="pay_logo"></div>
                        <div><img src="../img/pay2.png" alt="pay_logo"></div>
                        <div><img src="../img/pay3.png" alt="pay_logo"></div>
                        <div><img src="../img/pay4.png" alt="pay_logo"></div>
                        <div><img src="../img/pay5.png" alt="pay_logo"></div>
                        <div><img src="../img/pay6.png" alt="pay_logo"></div>
                    </div>
                </div>




            </div>
        </div>

        
    </div>
    
    <div id="detail">
        <div id="detail1">
            <div id="detail1_text">
                <ul>
                    <li>Drescription
                         <div id="tmpBox"></div>
                    </li>
                    <li>Comments

                    </li>
                    <li>Reviews
                        <div id="Reviews">
                            <h2>Customer Reviews</h2>
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <span>Based on 3 reviews</span>
                            <span><a>Write a review</a></span>
                        </div>
                    </li>
                    <li>Size Chart

                    </li>
                    <li>shipping Policy

                    </li>
                </ul>
            </div>
            <div id="detail1_pc">
                <img src="../img/slider2.png" alt="book_img">
            </div>
        </div>
       
    </div>
   
    














    <footer>
        <div class="footerall">
            <div class="footer-400">
                <a href="index.html"><img src="img/logoshirley.png" alt="logo_img"></a>
                <p>Subscribe to our newsleter, Eneter your email<br> address</p>
                <div>
                    <input type="value" placeholder="email@example.com"><button><i class="fa-solid fa-location-arrow"></i></button>
                </div>
            </div>
            <div class="footer-200">
                <p>Account</p>
                <p>Login</p>
                <p>Register</p>
                <p>My Account</p>
            </div>
            <div class="footer-200">
                <p>Footer Menu</p>
                <p>Search</p>
                <p>Contact Us</p>
                <p>Shop</p>
            </div>
            <div class="footer-400">
                <p>About Store</p>
                <p>No. 96, Jecica City, NJ 07305, New York, USA</p>
            
                <p>Phone: 123-456-7890
                    support@example.com</p>
            
                <p>Open Hours: MN - ST: 8:00AM - 9:00PM</p>
            </div>
            
            

        </div>
       
        <div id="footer_last">
                <div id="footer_card">
                    <div id="sns">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Instagram</a>
                    </div>
                    <div id="text">Copyright All Right Reseved</div>
                    <div id="card">
                        <a href="#"><img src="img/footer_card.avif" alt="card_img"></a>
                    </div>
                </div>               
            </div>
    </footer>
    <a href="index.html" id="arrow-up">
        <i class="fa-solid fa-chevron-up"></i>
    </a>
</body>
</html>